# LionsAdventskalender

./: README.md  angular.json  nx.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-ashy-smoke-037155703.yml  azure-static-web-apps-lemon-grass-044771603.yml  main_adventskalender.yml  main_kalenderapi.yml
apps/advents-kalender/: .eslintrc.json  jest.config.js
apps/advents-kalender-e2e/: cypress.json
apps/advents-kalender-e2e/src/integration/: app.spec.ts
apps/advents-kalender/src/: index.html  styles.scss
apps/advents-kalender/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
apps/advents-kalender/src/app/door/: door.component.html  door.component.scss  door.component.ts
apps/advents-kalender/src/app/services/: advent-days.service.ts
apps/advents-kalender/src/theme/fonts/: comappicon.eot  icomoon.eot
apps/adventskalender-e2e/: cypress.json
apps/adventskalender/src/: styles.scss
apps/adventskalender/src/app/: app.component.scss  app.component.spec.ts  app.module.ts
apps/adventskalender/src/app/adventskalender/: adventskalender.module.ts
apps/adventskalender/src/app/kalender-layout/: kalender-layout.component.ts
apps/adventskalender/src/app/services/: advent-days.service.spec.ts  advent-days.service.ts
apps/adventskalender/src/theme/: _asgardapp.scss  variables.scss
backend/AdventskalenderApi/: AdventskalenderApi.csproj  AdventskalenderApi.sln  Gewinne.cs  Gifts.cs  Program.cs
backend/AdventskalenderApi.DataAccess/: AdventsKalenderContext.cs  AdventskalenderApi.DataAccess.csproj  AdventskalenderApiContextFactory.cs  ModelBuilderExtensions.cs
backend/AdventskalenderApi.DataAccess/Migrations/: 20211003214905_InitialCreate.Designer.cs  20211003214905_InitialCreate.cs  AdventskalenderApiContextModelSnapshot.cs
backend/AdventskalenderApi.DataAccess/Models/: AppSetting.cs  Gewinn.cs
backend/AdventskalenderApi.DataAccess/Models/Identity/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs  ErrorViewModel.cs  IdentiyRoleMultiTenant.Generic.cs  IdentiyUserMultiTenant.cs  RoleStoreMultiTenant.cs  UserStoreMultiTenant.cs
backend/AdventskalenderApi.DataAccess/Models/Identity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
backend/AdventskalenderApi.DataAccess/Models/Identity/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
backend/AdventskalenderApi.Infrastructure/: AdventskalenderApi.Infrastructure.csproj
backend/AdventskalenderApi.Infrastructure/Abstract/: Disposable.cs  EntityBase.cs  EntityBaseComparer.cs  EntityBaseRepository.cs  IBackgroundTaskQueue.cs  IEntityBase.cs  IEntityBaseRepository.cs  IHasTenantId.cs  ServiceBase.cs
backend/AdventskalenderApi.Infrastructure/Interfaces/: IAppSetting.cs  ISettingProvider.cs  ITenantIdProvider.cs
backend/AdventskalenderApi.Infrastructure/Provider/: TenantIdProvider.cs
backend/AdventskalenderApi.Repository/: AdventskalenderApi.Repository.csproj  BeerBetRepositoryBase.cs
backend/AdventskalenderApi.Repository/Interfaces/: IAppSettingRepository.cs  IGewinnRepository.cs
backend/AdventskalenderApi.Services/: AdventskalenderApi.Services.csproj  AppSettingService.cs  GewinnService.cs
backend/AdventskalenderApi.Services/Interfaces/: IAppSettingService.cs  IGewinnService.cs
backend/AdventskalenderApi/Properties/PublishProfiles/: KalenderApi - Web Deploy.pubxml  KalenderApi - Web Deploy1.pubxml  KalenderApi - Zip Deploy.pubxml  KalenderApi - Zip Deploy1.pubxml  kalenderapi - Web Deploy.pubxml  kalenderapi - Zip Deploy.pubxml
backend/AdventskalenderApi/Properties/ServiceDependencies/KalenderApi - Web Deploy/: profile.arm.json
backend/AdventskalenderApi/Properties/ServiceDependencies/KalenderApi - Zip Deploy/: profile.arm.json
backend/AdventskalenderApi/Properties/ServiceDependencies/kalenderapi - Zip Deploy/: profile.arm.json
backend/AdventskalenderApi/Provider/: TenantIdProvider.cs
frontend/: angular.json  deploy.cmd  nx.json  package-lock.json  package.json  purge.cmd  tsconfig.base.json
frontend/apps/adventskalender/: .eslintrc.json  jest.config.js  jest.config.ts  project.json
frontend/apps/adventskalender-e2e/: project.json
frontend/apps/adventskalender-e2e/src/e2e/: app.cy.ts
frontend/apps/adventskalender-e2e/src/integration/: app.spec.ts
frontend/apps/adventskalender/src/: index.html  manifest.webmanifest  styles.scss
frontend/apps/adventskalender/src/app/: app.component.spec.ts  app.module.ts
frontend/apps/adventskalender/src/app/kalender-layout/: kalender-layout.module.ts
frontend/apps/adventskalender/src/environments/: environment.ts
frontend/src/: index.html  manifest.webmanifest  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/kalender-layout/: kalender-layout.component.spec.ts  kalender-layout.component.ts  kalender-layout.module.ts
frontend/src/app/kalender-layout/components/door/: door.component.html  door.component.scss  door.component.ts
frontend/src/app/kalender-layout/components/foerderer-dialog copy/: foerderer-dialog.component.html  foerderer-dialog.component.ts
frontend/src/app/kalender-layout/components/impressum-dialog/: impressum-dialog.component.html  impressum-dialog.component.ts
frontend/src/app/kalender-layout/components/installable-prompt/: installable-prompt.component.html  installable-prompt.component.ts
frontend/src/app/kalender-layout/components/kalender/: kalender.component.html  kalender.component.scss  kalender.component.ts
frontend/src/app/kalender-layout/services/: installable-prompt.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+44 files in other folders)
