<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventskalenderApi.DataAccess\AdventskalenderApi.DataAccess.csproj" />
    <ProjectReference Include="..\AdventskalenderApi.Infrastructure\AdventskalenderApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
