{
  "dir": "ltr",
  "lang": "de",
  "name": "Oldenbuger Lions Aventskalender",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "short_name": "Oldenbuger Lions Aventskalender",
  "description": "Oldenbuger Lions Aventskalender",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-control-overlay", "fullscreen", "minimal-ui"],
  "display": "standalone",
  "categories": ["social", "networking", "fundraising", "community", "events", "productivity"],
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ]
}
